[admin]
client

[docker-nodes]
swarm_manager
swarm_worker_1
swarm_worker_2

[swarm_managers]
swarm_manager

[swarm_workers]
swarm_worker_1
swarm_worker_2

[docker:children]
docker_nodes
swarm_managers
swarm_workers

[docker:vars]
ansible_python_interpreter=/usr/bin/python3
